[33mcommit 224f9bef55be48fa5320a9a18a19fc99e24b777f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mauthentication/backend/max[m[33m)[m
Author: angus-ng <ang183@my.bcit.ca>
Date:   Mon Apr 29 22:30:34 2024 -0700

    implement basic facebook strategy logic

[33mcommit 251619e1022ae4f83cbc38717165612960e7015a[m[33m ([m[1;31morigin/Authentication/Backend/Max[m[33m)[m
Author: max li <maxli88488@gmail.com>
Date:   Mon Apr 29 15:11:10 2024 -0700

    implement local strategy

[33mcommit b7573651b01bd797ebd427ad72840a15aed2bc3a[m
Author: max li <maxli88488@gmail.com>
Date:   Mon Apr 29 14:22:05 2024 -0700

    remove live reload

[33mcommit d3b816c5435ede96236608a93a91af2daa927668[m[33m ([m[1;32mmaster[m[33m)[m
Author: max li <maxli88488@gmail.com>
Date:   Mon Apr 29 11:14:31 2024 -0700

    set up express server with live reload

[33mcommit c8cd02e0cfe08767b85152f42f59e7d6cc13cba0[m
Author: angus-ng <ang183@my.bcit.ca>
Date:   Mon Apr 29 10:39:41 2024 -0700

    initial commit
